
"""
def sign(x):
    if x > 0:
        return 'pozitiv'
    elif x < 0:
        return 'negativ'
    else: return 'zero'

def hello(name , loud = False):
    if loud:
        print('Hello, %s!' % name.upper())
    else:
        print('Hello, %s!' % name)

def my_function(list1 , list2):
    if len(list1) == 0 or len(list2) == 0:
        raise "Listele nu trebuie sa fie vide!"
    else:
        min1 = min(list1)
        min2 = min(list2)

        if (min1 not in list2 or min2 not in list1) and len(list1) != len(list2):
            return 1
        else: return 0

hello('Bob')
hello( 'hello' , loud = True)

animals = ['dog' , 'cat' , 'mouse']

for animal in animals:
    print(animal)

numere = list(range(10,101))
print(numere[50 : -30 ])

X = [1 , 2 , 3 , 4 , 5 , 6 , 7]
Y = [8 , 9 , 10, 11]

List = [a ** b for(a , b) in zip(X , Y)]
print(List)

for index , elem in enumerate(X):
    print('%d %s' % (index , elem))

d = {'cat': 'cute', 'dog': 'furry'} # Creaza un dictionar
print(d['cat']) # Acceseaza o valoare

for animal in d:
    caracter = d[animal]
    print('A %s is %s' % (animal , caracter))

# tupluri

d = { (x , x + 1) : x for x in range(0 , 10)}
print(d)

"""

y_pred = [1 , 1 , 1 , 0 , 1 , 0 , 1 , 1 , 0 , 0]
y_true = [1 , 0 , 1 , 0 , 1 , 0 , 1 , 0 , 1 , 0]

def accuracy_score(y_true , y_pred):
    vector = [ 1 for(x,y) in zip(y_true , y_pred) if x == y]
    rez = float(len(vector)) // len(y_pred)
    return rez

print(accuracy_score(y_true , y_pred))