<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
		<title>Exercitiul 10</title>
		
		<link rel="stylesheet" type="text/css" href="ex1.css"/>
	</head>
	<body>
		<form method="post">
			<label>Culoare:
				<select name="culoare">
					<option value="rosu">rosu</option>
					<option value="verde">verde</option>
					<option value="albastru">albastru</option>
				</select>
			</label>
			<label>
				Dimensiune:
				<input type="range" name="dimensiune" min="1" max="5">
			</label>
			<input type="submit">
		</form>
	</body>
</html>