.data
apare: .asciiz "Apare "
nuApare: .asciiz "Nu apare"
n: .word 320
cifra: .word 5

.text
main:
li $v0,0
subu $sp,$sp,8
lw $t0,n
sw $t0,0($sp)
lw $t0,cifra
sw $t0,4($sp)

jal functie
addi $sp,$sp,8

beqz  $v0,Nuapare
Apare:

li $v0,4
la $a0,apare
syscall

li $v0,10
syscall

Nuapare:

li $v0,4
la $a0,nuApare
syscall

li $v0,10
syscall


functie:
subu $sp,$sp,4
sw  $fp,0($sp)
addi $fp,$sp,0

lw $t0,4($fp) #numar
lw $t1,8($fp) #cifra
li $t2,10

bne $t0,$t1,while # k==n
li $v0,1
j iesire

while:
beq $t0,$zero iesire

div $t0,$t2
mfhi $t3 # restul
mflo $t0

bne $t3,$t1 jump
li $v0,1
j iesire

jump:
j while

iesire:
addi $sp,$sp,4
jr $ra