.data
sir: .space 28
x: .byte 'd'
y: .byte 'z'

.text
main:

subu $sp,$sp,12
la $t0,sir
sw $t0,0($sp)
lb $t0,x
sb $t0,4($sp)
lb $t0,y
sb $t0,8($sp)

jal functie

la $a0,sir
li $v0,4
syscall

li $v0,10
syscall

functie:

subu $sp,$sp,4
sw $fp,0($sp)
addiu $fp,$sp,0

subu $sp,$sp,8
sw $s0,-4($fp)
sw $s1,-8($fp)

lw $s0,4($fp) # adresa lui sir
lw $s1,8($fp) # x
lw $t0,12($fp) #y

for:
beq $s1,$t0 iesire
sb $s1,0($s0)
addi $s1,$s1,1
addi $s0,$s0,1
j for

iesire:
sb $s1,0($s0)
addi $s0,$s0,1
sb $zero,0($s0)

lw $s0,-4($fp)
lw $s1,-8($fp)
lw $fp,0($fp)
addi $sp,$sp,12
jr $ra





