.data
x: .space 4
y: .space 4
rez: .space 4
introdX: .asciiz "Introduceti pe x= "
introdY: .asciiz "Introduceti pe y= "
.text
main:

li $v0,4
la $a0,introdX
syscall
li $v0,5
syscall
sw $v0,x

li $v0,4
la $a0,introdY
syscall
li $v0,5
syscall
sw $v0,y

subu $sp,$sp,8

lw $t0,x
sw $t0,0($sp)

lw $t0,y
sw $t0,4($sp)

jal aduna

addu $sp,$sp,8
sw $v0,rez

li $v0,10
syscall

aduna:
subu $sp,$sp,4
sw $fp,0($sp)
addiu $fp,$sp,0

lw $t0,4($fp)
mul $t0,$t0,$t0

subu $sp,$sp,4
sw $t0,0($sp)

lw $t0,8($fp)
mul $t0,$t0,$t0
b
lw $t1,0($sp)
addu $sp,$sp,4
add $v0,$t1,$t0

lw $fp,0($fp)
addu $sp,$sp,4
jr $ra