
------------------ Concluzie -----------------------
Lista open e vida, nu avem drum de la nodul start la nodul scop
Pentru euristica 1, timpul total a fost de 0.001000404357910 secunde pana s-a ajung la concluzie


------------------ Concluzie -----------------------
Lista open e vida, nu avem drum de la nodul start la nodul scop
Pentru euristica 2, timpul total a fost de 0.000000000000000 secunde pana s-a ajung la concluzie


------------------ Concluzie -----------------------
Lista open e vida, nu avem drum de la nodul start la nodul scop
Pentru euristica 3, timpul total a fost de 0.000000000000000 secunde pana s-a ajung la concluzie

