<!--
    rect
    line
    polygon
    path
    polyline
    ellipse
    GaussianBlur
    feBlend
    radialGradient
    circle
-->


<svg height="600" width="950">
    <!--Corp turn stanga -->
    <rect x="150" y="300" width="90" height="240" style="fill:#d4c3b8" />
    <!-- Brau corp turn stanga -->
    <rect x="150" y="460" width="90" height="80"  style="fill:#c8b2a8"/>
    <!-- Umbra partea dreapta-->
    <rect x="220" y="300" width="20" height="240"  style="fill:#c8b2a8"/>
    <!-- Linie brau -->
    <line x1="150" y1="460" x2="240" y2="460" style="stroke:#a08a8a;stroke-width:8"/>
    <!-- Contur ferestre -->
    <rect x="170" y="304" width="50" height="156"  style="stroke:#a08a8a;stroke-width:8;fill:none"/>
    <!-- Ferestre -->
    <rect x="185" y="330" width="20" height="40"  style="fill:#6c5b6b"/>
    <rect x="185" y="400" width="20" height="40"  style="fill:#6c5b6b"/>
    <!-- Trapez turn stanga -->
    <polygon points="150,300 120,270 270,270 240, 300"
    style="fill:#bcacac"/>
    <!-- Varf turn stanga -->
    <path d="M 120,270 v-60 h30 v30 h30 v-30 h30 v30 h30 v-30 h30 v60" style="fill:#c4b4a4"/>


    <!-- Turn centru -->
    <polyline points=" 360,360 360,280 450,280 450,360"
    style="fill:#c8b2a8" />
    <!-- Trapez turn centru-->
    <polygon points="360,280 330,250 480,250 450,280"
    style="fill:#bcacac"/>
    <!-- Varf turn centru -->
    <path d="
    M 330,250 v-60 
    h30 v30 h30 v-30 
    h30 v30 h30 v-30 
    h30 v60" style="fill:#c4b4a4"/>

    
    <!--Cladire centrala-->
    <path d="
        M 240,360 h30 
        v-30 h30 v30 h30 
        v-30 h30 v30 h30
        v-30 h30 v30 h30
        v-30 h30 v30 h30
        v-30 h30 v30 h30
        v180
        h-330
        z" style="fill:#a48d8c"/>
    <!-- Brau cladire centrala -->
    <rect x="240" y="490" width="330" height="50" style="fill:#7E7279"/>
    <!-- Poarta -->
    <path d="M 360 540 v-70 q 45 -60 90 0 v70" fill="#6c5b6b" />
    <!-- Ferestre -->
    <rect x="280" y="380" width="20" height="40"  style="fill:#6c5b6b"/>
    <rect x="325" y="380" width="20" height="40"  style="fill:#6c5b6b"/>
    <rect x="370" y="380" width="20" height="40"  style="fill:#6c5b6b"/>
    <rect x="415" y="380" width="20" height="40"  style="fill:#6c5b6b"/>
    <rect x="460" y="380" width="20" height="40"  style="fill:#6c5b6b"/>
    <rect x="505" y="380" width="20" height="40"  style="fill:#6c5b6b"/>
    
    
    <!-- Turn stanga -->
    <rect x="570" y="300" width="90" height="240" style="fill:#d4c3b8" />
    <!-- Brau corp turn stanga -->
    <rect x="570" y="460" width="90" height="80"  style="fill:#c8b2a8"/>
    <!-- Umbra partea dreapta-->
    <rect x="640" y="300" width="20" height="240"  style="fill:#c8b2a8"/>
    <!-- Linie brau -->
    <line x1="570" y1="460" x2="660" y2="460" style="stroke:#a08a8a;stroke-width:8"/>
    <!-- Contur ferestre -->
    <rect x="590" y="304" width="50" height="156"  style="stroke:#a08a8a;stroke-width:8;fill:none"/>
    <!-- Ferestre -->
    <rect x="605" y="330" width="20" height="40"  style="fill:#6c5b6b"/>
    <rect x="605" y="400" width="20" height="40"  style="fill:#6c5b6b"/>
    <!-- Trapez turn dreapta -->
    <polygon points="570,300 540,270 690,270 660, 300"
    style="fill:#bcacac"/>
    <!-- Varf turn dreapta -->
    <path d="M 540,270 v-60 h30 v30 h30 v-30 h30 v30 h30 v-30 h30 v60" style="fill:#c4b4a4"/>


    <!-- Copac stanga -->
    <ellipse cx="90" cy="490" rx="35" ry="20" style="fill:#26695E" />
    <ellipse cx="90" cy="465" rx="28" ry="15" style="fill:#537A64" />
    <ellipse cx="90" cy="445" rx="20" ry="12" style="fill:#798C6F" />
    <!-- Tulpina -->
    <line x1="90" y1="540" x2="90" y2="510" style="stroke:#b2705e;stroke-width:8" />


    <!-- Copac dreapta -->
    <ellipse cx="725" cy="490" rx="35" ry="20" style="fill:#26695E" />
    <ellipse cx="725" cy="465" rx="28" ry="15" style="fill:#537A64" />
    <ellipse cx="725" cy="445" rx="20" ry="12" style="fill:#798C6F" />
    <!-- Tulpina -->
    <line x1="725" y1="540" x2="725" y2="510" style="stroke:#b2705e;stroke-width:8" />


    <!-- Umbra soarelui -->
    <defs>
        <filter id="f1">
            <feGaussianBlur result="blurOut" in="offOut" stdDeviation="6" />
            <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
        </filter>
        
        <radialGradient id="grad1" cx="110%" cy="60%" r="90%">
            <stop offset="30%" style="stop-color:#ffffff; stop-opacity:0" />
            <stop offset="100%" style="stop-color:#B4CCBA" />
        </radialGradient>

    </defs>
    <!-- Soare -->
    <circle cx="680" cy="100" r="50" fill="#F1BF7E"  filter="url(#f1)" />


    <!--Pamant-->
    <line x1="20" y1="540" x2="820" y2="540" style="stroke:#b2705e;stroke-width:8" />

    <!-- Nori -->
    <path d="M 90 190 s -50 -60 20 -70 c 20 -50 60 -50 90 -10 c 20 -20 50 -10 60 10 c 30 10 60 70 -30 70" fill="#B4CCBA" />
    <path d="M 470 150 s -50 -60 20 -70 c 20 -50 60 -50 90 -10 c 20 -20 50 -10 60 10 c 30 10 60 70 -30 70" fill="url(#grad1)" />
</svg>