<html>
    <body>
        <svg style="width:800px ;height:600px"></svg>
        <script type="text/javascript">
        //hypocycloid
            var gTag = document.createElementNS("http://www.w3.org/2000/svg", 'g');
            var svg = document.getElementsByTagName('svg')[0]; //Get svg element
            
            // generam 10000 de puncte 
            const N = 100;
            const pas = 0.01;
            const a = 200; // sau 210 pt cazul de Tricuspoid
            const b = 120; // sau 70 pt cazul de Tricuspoid

            for(i = 0 ; i < N; i += pas) {
              
                // translatam figura
                let cx = 600 + (a - b) * Math.cos(i) + b * Math.cos(i * (a/b - 1));
                let cy = 290 + (a - b) * Math.sin(i) - b * Math.sin(i * (a/b -1));
                
                // cream tag-ul
                circleTag = document.createElementNS("http://www.w3.org/2000/svg", "circle");
                // setam atributele
                circleTag.setAttribute("cx", cx);
                circleTag.setAttribute("cy", cy);
                circleTag.style.r = "1";
                
                // punem in svg
                svg.appendChild(circleTag);
            }
        </script>
    </body>
</html>